<html>
<head>
  <title>Tom Holland</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section id="home">
    <h1>Spider-Man: Tom Holland</h1>
    <p>MY OPINION: Tom Holland suits spiderman very well because he looks like a teenager, the role very much suits him.</p>
  </section>

  <section id="movies">
    <h2>Movies Featuring Tom Holland as Spider-Man</h2>
    <ul>
      <li>Spider-Man: Homecoming (2017)</li>
      <li>Spider-Man: Far From Home (2019)</li>
      <li>Spider-Man: No Way Home (2021)</li>
    </ul>
  </section>

  <section id="gallery">
    <div class="gallery-container">
      <img src="https://i.pinimg.com/originals/fc/1f/8a/fc1f8a94be20cae143b54398004d073d.jpg"/>
      <img src="https://m.media-amazon.com/images/M/MV5BMzQ5NjkzOTE0Ml5BMl5BanBnXkFtZTgwNjMzNTMzMjI@.jpg"/>
    </div>
  </section>

  <section id="about">
    <h4>About Tom Holland</h4>
    <p>Tom Holland was born in 1996 in London. Before becoming Spider-Man, he starred in "The Impossible" and other films. He's known for his acrobatic skills and charming personality on and off-screen.</p>
  </section>
</body>
</html>
